==========================================================================================================
                                        Exercício-Programa #1
==========================================================================================================

Algoritmo QR: autovalores e autovetores de matrizes tridiagonais simétricas.

MAP3121 – Métodos Numéricos e Aplicações

==========================================================================================================

O Exercício-Programa deve ser executado por meio do arquivo "run.py" e foi desenolvido em um ambiente com:

> Python 3.7.10
> Numpy 1.20.2
> Matplotlib 3.3.4

Além das dependências desses pacotes, administradas pelo gerenciador de pacotes Conda. Assim sendo, o pro-
grama deve ser compatível com qualquer versão 3.7.x do Python e as respectivas bibliotecas.

==========================================================================================================
==========================================================================================================
